name: demo_python
description: ''
version: 1.0.0
author: g.ayush@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: demopython
  parentArtefactID: gayushprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2026-01-15 12:11:10'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: g.ayush@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2026-01-15 12:11:10'
    datasets:
      inputs:
      - datasets/SEED
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/SEED:
    name: SEED
    description: ''
    author: g.ayush@prophecy.io
    createdAt: '2026-01-15 12:47:02'
    mode: batch
    physicalDatasets:
      guides-prod-fabric:
        fabricId: 30674
        datasetType: File
        description: ''
        author: g.ayush@prophecy.io
        createdAt: '2026-01-15 12:47:02'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-01-15 12:11:10'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-01-15T12:11:10.044908Z'
  name: plibMaven
  version: 8.16.0
  id: '1057465294'
  createdAt: '2026-01-15T12:11:10.044908Z'
  type: plibMaven
- modifiedAt: '2026-01-15T12:11:10.044908Z'
  name: plibPypi
  version: 2.1.9
  id: '1901601494'
  createdAt: '2026-01-15T12:11:10.044908Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.54
    isDefault: true
    author: null
    createdAt: '2026-01-15 12:10:56'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2026-01-15 12:10:56'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
